PYTHONPATH=$PYTHONPATH:$PWD
RUNNING_ENV=prod
SERVER_URL=https://example.com
SERVICE_NAME="OO운수 사내 시스템"
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=your_db_password
MYSQL_DATABASE=db_name
JWT_SECRET=Some_Random_String # openssl rand -hex 32
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRES=3600
JWT_REFRESH_TOKEN_EXPIRES=2592000
GMAIL_ADDR=gmail_addr@gmail.com
SUPERUSER_EMAIL=superuser@example.com
SUPERUSER_PW=superuser_password
SUPERUSER_NAME=superuser_name
SUPERUSER_ROLE=superuser_role